@font-face
  font-family: "HUN"
  src: url("/assets/hun.ttf")

:root
  --cell-size: 34px
  --board-width: 10
  --board-height: 20
  --color-debug: green
  --color-cell-default: #000
  --color-board-border: #fff
  --color-background: rgba(0, 0, 0, 0.5)
  --z-front: 2
  --z-row-clear: 3
  --z-overlay: 4

*
  box-sizing: border-box
  user-select: none

html,
body
  height: 100%
  margin: 0
  padding: 0

html
  font-size: 25px
  letter-spacing: 2px
  text-shadow: 0 0 15px #ffffff98

body
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: url("/assets/wallpaper.jpg")
  overflow: hidden
  font-family: "HUN", sans-serif
  color: #fff

h1, h2, h3, h4, h5, h6
  margin: 0

.title
  font-size: 2rem

.background-cover
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)

#board
  display: grid
  grid-template-columns: repeat(var(--board-width), var(--cell-size))
  grid-template-rows: repeat(var(--board-height), var(--cell-size))
  gap: 1px
  border: 3px solid var(--color-board-border)
  border-top: none
  border-radius: 2px
  border-top-left-radius: 0
  border-top-right-radius: 0
  overflow: hidden
  z-index: var(--z-front)
  background: var(--color-background)
  transition: transform 0.1s ease-in-out
  box-shadow: 0 0 60px #ffffff46

.cell
  background-color: var(--color-cell-default)
  background-size: var(--cell-size)
  text-align: center
  font-size: 10px

  &.projection
    background-image: url("/assets/tetromino-projection.png")

  &.red
    background-image: url("/assets/tetromino-red.png")

  &.purple
    background-image: url("/assets/tetromino-purple.png")

  &.green
    background-image: url("/assets/tetromino-green.png")

  &.lightgreen
    background-image: url("/assets/tetromino-lightgreen.png")

  &.orange
    background-image: url("/assets/tetromino-orange.png")

  &.pink
    background-image: url("/assets/tetromino-pink.png")

  &.yellow
    background-image: url("/assets/tetromino-yellow.png")

.particle
  position: absolute
  background-color: #fff
  border-radius: 50%

  &.action
    z-index: 2

.props
  pointer-events: none
  z-index: var(--z-overlay)

  > *
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .score-alert
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff)
    background-size: 400% 100%
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    transition: opacity 0.2s ease, transform 0.2s ease
    font-size: 4rem
    opacity: 0
    font-weight: bolder
    text-shadow: 0 0 30px #6666ffa4

.grid
  display: grid
  grid-template-columns: auto 1fr
  gap: 0.5rem
  z-index: var(--z-front)

  .bottom
    width: 100%
    text-align: center
    z-index: var(--z-front)

  .stats
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end

    .stat-title
      font-weight: lighter
      font-size: 0.8rem
      margin-bottom: 0.2rem

    .stat-value
      font-size: 2rem
